<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Maxi Finanças"/>
    <meta property="og:description" content="Sistema moderno de gestão financeira"/>
    <meta property="og:image" content="https://mocha-cdn.com/og.png" type="image/png"/>
    <meta property="og:url" content="https://maxxifinancas.mocha.app"/>
    <meta property="og:type" content="website"/>
    <meta property="og:author" content="Maxi Finanças"/>
    <meta property="og:site_name" content="Maxi Finanças"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:site" content="@maxifinancas"/>
    <meta property="twitter:title" content="Maxi Finanças"/>
    <meta property="twitter:description" content="Sistema moderno de gestão financeira"/>
    <meta property="twitter:image" content="https://mocha-cdn.com/og.png" type="image/png"/>
    <link rel="shortcut icon" href="https://mocha-cdn.com/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://mocha-cdn.com/apple-touch-icon.png" type="image/png"/>
    <title>
      Maxi Finanças
    </title>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
  </body>
</html>
